PORT=8080
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net
CORS_ORIGIN=*

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

JWT_SECRET=your_super_secure_jwt_secret_key

ADMIN_EMAIL=admin@yourdomain.com
ADMIN_PASSWORD=your_secure_password

STRIPE_API_KEY=your_stripe_api_key

RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
